<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>10</x>
      <y>50</y>
      <w>180</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>class
--
Step
--
+ id
+ nameToShow
+ kind
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>410</x>
      <y>180</y>
      <w>190</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>Vertex
--
Step
--
id=S1
kind=first
sCMin=1
sCNax=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>200</x>
      <y>50</y>
      <w>180</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>class
--
hasComponents
--
id</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>560</x>
      <y>420</y>
      <w>150</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>Vertex
--
Component
--
id=S1C3
kind=immutable</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>390</x>
      <y>50</y>
      <w>180</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>class
--
Component
--
+ id
+ kind
+ nameToShow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>590</x>
      <y>200</y>
      <w>160</w>
      <h>240</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
hasComponents</panel_attributes>
    <additional_attributes>50.0;220.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>260</x>
      <y>420</y>
      <w>140</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>Vertex
--
Component
--
id=S1C1
kind=immutable</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>460</x>
      <y>290</y>
      <w>150</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
hasComponents</panel_attributes>
    <additional_attributes>10.0;130.0;40.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>320</x>
      <y>200</y>
      <w>180</w>
      <h>230</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
hasComponents</panel_attributes>
    <additional_attributes>10.0;210.0;90.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>410</x>
      <y>420</y>
      <w>140</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>Vertex
--
Component
--
id=S1C2
kind=immutable</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>300</x>
      <y>600</y>
      <w>120</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>Vertex
--
Step
--
id=S2
kind=default
sCMin=1
sCNax=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>580</x>
      <y>50</y>
      <w>180</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>class
--
nextStep
--
id</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>320</x>
      <y>500</y>
      <w>90</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
nextStep</panel_attributes>
    <additional_attributes>10.0;100.0;20.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>380</x>
      <y>500</y>
      <w>130</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
nextStep</panel_attributes>
    <additional_attributes>10.0;100.0;90.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>480</x>
      <y>870</y>
      <w>160</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>Vertex
--
Step
--
id=S000003
kind=default
sCMin=2
sCNax=4</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>210</x>
      <y>750</y>
      <w>140</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>Vertex
--
Component
--
id=S2C1
kind=immutable</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>360</x>
      <y>750</y>
      <w>140</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>Vertex
--
Component
--
id=S2C2
kind=immutable</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>410</x>
      <y>620</y>
      <w>150</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
hasComponents</panel_attributes>
    <additional_attributes>40.0;130.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>250</x>
      <y>620</y>
      <w>140</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=hasComponents</panel_attributes>
    <additional_attributes>10.0;130.0;50.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>550</x>
      <y>500</y>
      <w>120</w>
      <h>390</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
nextStep</panel_attributes>
    <additional_attributes>10.0;370.0;80.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>710</x>
      <y>1100</y>
      <w>140</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>Vertex
--
Component
--
id=S3C3
kind=mutable
minValue = 0
maxValue = 10
defaultValue = 5</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>550</x>
      <y>1100</y>
      <w>140</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>Vertex
--
Component
--
id=S3C4
kind=mutable
minValue = 0
maxValue = 10
defaultValue = 5</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>430</x>
      <y>1100</y>
      <w>110</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>Vertex
--
Component
--
id=S2C1
kind=immutable</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>320</x>
      <y>1100</y>
      <w>110</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>Vertex
--
Component
--
id=S3C1
kind=immutable</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>590</x>
      <y>980</y>
      <w>200</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
hC</panel_attributes>
    <additional_attributes>180.0;120.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>550</x>
      <y>980</y>
      <w>90</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
hC</panel_attributes>
    <additional_attributes>70.0;120.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>500</x>
      <y>980</y>
      <w>60</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
hC</panel_attributes>
    <additional_attributes>10.0;120.0;40.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>370</x>
      <y>980</y>
      <w>160</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
hC</panel_attributes>
    <additional_attributes>10.0;120.0;140.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>510</x>
      <y>1320</y>
      <w>90</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>Vertex
--
Step
--
id=S4
kind=default
sCMin=1
sCMax=2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>270</x>
      <y>830</y>
      <w>230</w>
      <h>170</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
nS</panel_attributes>
    <additional_attributes>210.0;150.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>420</x>
      <y>830</y>
      <w>80</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
nS</panel_attributes>
    <additional_attributes>60.0;120.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>360</x>
      <y>1170</y>
      <w>200</w>
      <h>170</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
nS</panel_attributes>
    <additional_attributes>180.0;150.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>470</x>
      <y>1170</y>
      <w>110</w>
      <h>170</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
nS</panel_attributes>
    <additional_attributes>90.0;150.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>560</x>
      <y>1220</y>
      <w>70</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
nS</panel_attributes>
    <additional_attributes>10.0;100.0;50.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>590</x>
      <y>1220</y>
      <w>190</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
nS</panel_attributes>
    <additional_attributes>10.0;110.0;170.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>370</x>
      <y>1520</y>
      <w>110</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>Vertex
--
Component
--
id=S4C1
kind=immutable</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>490</x>
      <y>1520</y>
      <w>110</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>Vertex
--
Component
--
id=S4C2
kind=immutable</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>610</x>
      <y>1520</y>
      <w>110</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>Vertex
--
Component
--
id=S4C3
kind=immutable</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>420</x>
      <y>1430</y>
      <w>120</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
hC</panel_attributes>
    <additional_attributes>10.0;90.0;100.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>530</x>
      <y>1430</y>
      <w>50</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
hC</panel_attributes>
    <additional_attributes>10.0;90.0;20.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>560</x>
      <y>1430</y>
      <w>120</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
hC</panel_attributes>
    <additional_attributes>100.0;90.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>450</x>
      <y>1680</y>
      <w>90</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>Vertex
--
Step
--
id=S5
kind=default
sCMin=2
sCMax=4</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>200</x>
      <y>1910</y>
      <w>110</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>Vertex
--
Component
--
id=S5C1
kind=immutable</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>320</x>
      <y>1910</y>
      <w>110</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>Vertex
--
Component
--
id=S5C2
kind=immutable</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>440</x>
      <y>1910</y>
      <w>110</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>Vertex
--
Component
--
id=S5C3
kind=immutable</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>410</x>
      <y>1590</y>
      <w>80</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
nS</panel_attributes>
    <additional_attributes>60.0;90.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>500</x>
      <y>1590</y>
      <w>70</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
nS</panel_attributes>
    <additional_attributes>10.0;90.0;50.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>560</x>
      <y>1910</y>
      <w>110</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>Vertex
--
Component
--
id=S5C4
kind=immutable</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>680</x>
      <y>1910</y>
      <w>110</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>Vertex
--
Component
--
id=S5C5
kind=immutable</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>810</x>
      <y>1910</y>
      <w>90</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>Vertex
--
Step
--
id=S6
kind=last
sCMin=1
sCMax=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>650</x>
      <y>1590</y>
      <w>220</w>
      <h>340</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
nS</panel_attributes>
    <additional_attributes>200.0;320.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>240</x>
      <y>1790</y>
      <w>240</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
hC</panel_attributes>
    <additional_attributes>10.0;120.0;220.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>360</x>
      <y>1790</y>
      <w>130</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
hC</panel_attributes>
    <additional_attributes>10.0;120.0;110.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>470</x>
      <y>1790</y>
      <w>50</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
hC</panel_attributes>
    <additional_attributes>10.0;120.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>490</x>
      <y>1790</y>
      <w>150</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
hC</panel_attributes>
    <additional_attributes>130.0;120.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>510</x>
      <y>1790</y>
      <w>250</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
hC</panel_attributes>
    <additional_attributes>230.0;120.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>620</x>
      <y>2100</y>
      <w>90</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>Vertex
--
Step
--
id=S8
kind=last
sCMin=1
sCMax=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>330</x>
      <y>2100</y>
      <w>90</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>Vertex
--
Step
--
id=S7
kind=last
sCMin=1
sCMax=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>250</x>
      <y>1980</y>
      <w>120</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
nS</panel_attributes>
    <additional_attributes>100.0;120.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>360</x>
      <y>1980</y>
      <w>50</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
nS</panel_attributes>
    <additional_attributes>10.0;120.0;20.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>390</x>
      <y>1980</y>
      <w>120</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
nS</panel_attributes>
    <additional_attributes>10.0;120.0;100.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>600</x>
      <y>1980</y>
      <w>70</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
nS</panel_attributes>
    <additional_attributes>50.0;120.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>670</x>
      <y>1980</y>
      <w>80</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
nS</panel_attributes>
    <additional_attributes>10.0;120.0;60.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>190</x>
      <y>2310</y>
      <w>110</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>Vertex
--
Component
--
id=S7C1
kind=immutable</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>310</x>
      <y>2310</y>
      <w>110</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>Vertex
--
Component
--
id=S7C1
kind=immutable</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>550</x>
      <y>2310</y>
      <w>110</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>Vertex
--
Component
--
id=S8C1
kind=immutable</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>430</x>
      <y>2310</y>
      <w>110</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>Vertex
--
Component
--
id=S7C1
kind=immutable</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>720</x>
      <y>2410</y>
      <w>110</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>Vertex
--
Component
--
id=S6C1
kind=immutable</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>840</x>
      <y>2410</y>
      <w>110</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>Vertex
--
Component
--
id=S6C1
kind=immutable</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>670</x>
      <y>2310</y>
      <w>110</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>Vertex
--
Component
--
id=S8C1
kind=immutable</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>960</x>
      <y>2410</y>
      <w>110</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>Vertex
--
Component
--
id=S6C1
kind=immutable</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>240</x>
      <y>2210</y>
      <w>120</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
hC</panel_attributes>
    <additional_attributes>10.0;100.0;100.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>350</x>
      <y>2210</y>
      <w>50</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
hC</panel_attributes>
    <additional_attributes>10.0;100.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>380</x>
      <y>2210</y>
      <w>120</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
hC</panel_attributes>
    <additional_attributes>100.0;100.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>590</x>
      <y>2210</y>
      <w>70</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
hC</panel_attributes>
    <additional_attributes>10.0;100.0;50.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>670</x>
      <y>2210</y>
      <w>70</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
hC</panel_attributes>
    <additional_attributes>50.0;100.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>770</x>
      <y>2020</y>
      <w>80</w>
      <h>410</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
hC</panel_attributes>
    <additional_attributes>10.0;390.0;60.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>840</x>
      <y>2020</y>
      <w>80</w>
      <h>410</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
hC</panel_attributes>
    <additional_attributes>60.0;390.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>860</x>
      <y>2020</y>
      <w>180</w>
      <h>410</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
hC</panel_attributes>
    <additional_attributes>160.0;390.0;10.0;10.0</additional_attributes>
  </element>
</diagram>
