<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>6</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>162</x>
      <y>108</y>
      <w>120</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>class
--
Step extend Vertex
--
+ kind
+ selectionCriteriumMin
+ selectionCriteriumMin
+ nameToShow
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>528</x>
      <y>354</y>
      <w>114</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>Vertex
--
Step
--
kind=first
nameToShow=S1
sCMin=1
sCMax=3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>312</x>
      <y>54</y>
      <w>108</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>class
--
hasComponent extend Edge
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>738</x>
      <y>486</y>
      <w>90</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>Vertex
--
Component
--
nameToShow=S1C3
kind=immutable</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>162</x>
      <y>186</y>
      <w>108</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>class
--
Component extend Vertex
--
+ kind
+ nameToShow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>636</x>
      <y>366</y>
      <w>162</w>
      <h>132</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
hasComponents</panel_attributes>
    <additional_attributes>250.0;200.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>288</x>
      <y>486</y>
      <w>84</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>Vertex
--
Component
--
nameToShow=S1C1
kind=immutable</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>576</x>
      <y>420</y>
      <w>78</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
hasComponents</panel_attributes>
    <additional_attributes>10.0;110.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>330</x>
      <y>366</y>
      <w>210</w>
      <h>132</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
hasComponents</panel_attributes>
    <additional_attributes>10.0;200.0;330.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>534</x>
      <y>486</y>
      <w>84</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>Vertex
--
Component
--
nameToShow=S1C2
kind=immutable</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>414</x>
      <y>606</y>
      <w>72</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>Vertex
--
Step
--
kind=default
nameToShow=S2
sCMin=1
sCNax=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>330</x>
      <y>534</y>
      <w>114</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
hasStep</panel_attributes>
    <additional_attributes>170.0;120.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>462</x>
      <y>534</y>
      <w>120</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
hasStep</panel_attributes>
    <additional_attributes>10.0;120.0;180.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>612</x>
      <y>864</y>
      <w>96</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>Vertex
--
Step
--
nameToShow=S3
kind=default
sCMin=2
sCNax=4</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>270</x>
      <y>726</y>
      <w>84</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>Vertex
--
Component
--
nameToShow=S2C1
kind=immutable</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>516</x>
      <y>726</y>
      <w>84</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>Vertex
--
Component
--
nameToShow=S2C2
kind=immutable</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>480</x>
      <y>618</y>
      <w>114</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
hasComponent</panel_attributes>
    <additional_attributes>150.0;180.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>294</x>
      <y>618</y>
      <w>132</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
hasComponents</panel_attributes>
    <additional_attributes>10.0;180.0;200.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>654</x>
      <y>534</y>
      <w>138</w>
      <h>342</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
hasStep</panel_attributes>
    <additional_attributes>10.0;550.0;210.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>858</x>
      <y>1014</y>
      <w>84</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>Vertex
--
Component
--
nameToShow=S3C3
kind=mutable</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>684</x>
      <y>1008</y>
      <w>84</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>Vertex
--
Component
--
nameToShow=S3C4
kind=mutable
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>522</x>
      <y>1014</y>
      <w>84</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>Vertex
--
Component
--
nameToShow=S2C1
kind=immutable</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>348</x>
      <y>1014</y>
      <w>90</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>Vertex
--
Component
--
nameToShow=S3C1
kind=immutable</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>678</x>
      <y>930</y>
      <w>228</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
hasComponent</panel_attributes>
    <additional_attributes>360.0;140.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>564</x>
      <y>930</y>
      <w>114</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
hasComponent</panel_attributes>
    <additional_attributes>10.0;140.0;140.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>378</x>
      <y>930</y>
      <w>264</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
hasComponent</panel_attributes>
    <additional_attributes>10.0;140.0;420.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>306</x>
      <y>774</y>
      <w>318</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
hasStep</panel_attributes>
    <additional_attributes>510.0;260.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>552</x>
      <y>774</y>
      <w>72</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
hasStep</panel_attributes>
    <additional_attributes>100.0;230.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>312</x>
      <y>0</y>
      <w>108</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>class
--
hasConfig extend Edge
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>162</x>
      <y>0</y>
      <w>108</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>class
--
AdminUser extend Vertex
--
+ username
+ password</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>162</x>
      <y>54</y>
      <w>108</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>class
--
Config extend Vertex
--
+ configUrl</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>312</x>
      <y>108</y>
      <w>108</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>class
--
hasStep extend Edge
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>522</x>
      <y>246</y>
      <w>120</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>Vertex
--
Config
--
configUrl=http://contig/user17</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>540</x>
      <y>132</y>
      <w>84</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>Vertex
--
AdminUser
--
username=user17
password=user17</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>570</x>
      <y>180</y>
      <w>54</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
hasConfig</panel_attributes>
    <additional_attributes>10.0;110.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>576</x>
      <y>282</y>
      <w>48</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
has Step</panel_attributes>
    <additional_attributes>10.0;120.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>654</x>
      <y>930</y>
      <w>102</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
hasComponent</panel_attributes>
    <additional_attributes>110.0;130.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>312</x>
      <y>162</y>
      <w>108</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>class
--
hasStep
--
+ dependencyType</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
