<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>11</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>198</y>
      <w>220</w>
      <h>132</h>
    </coordinates>
    <panel_attributes>class
--
Step extend Vertex
--
+ kind
+ selectionCriteriumMin
+ selectionCriteriumMin
+ nameToShow
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>671</x>
      <y>649</y>
      <w>209</w>
      <h>132</h>
    </coordinates>
    <panel_attributes>Vertex
--
Step
--
kind=first
nameToShow=S1
sCMin=1
sCMax=3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>275</x>
      <y>99</y>
      <w>198</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>class
--
hasComponent extend Edge
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1056</x>
      <y>891</y>
      <w>165</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>Vertex
--
Component
--
nameToShow=S1C3
kind=immutable</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>341</y>
      <w>198</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>class
--
Component extend Vertex
--
+ kind
+ nameToShow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>869</x>
      <y>671</y>
      <w>297</w>
      <h>242</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
hasComponents</panel_attributes>
    <additional_attributes>250.0;200.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>231</x>
      <y>891</y>
      <w>154</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>Vertex
--
Component
--
nameToShow=S1C1
kind=immutable</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>759</x>
      <y>770</y>
      <w>143</w>
      <h>143</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
hasComponents</panel_attributes>
    <additional_attributes>10.0;110.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>308</x>
      <y>671</y>
      <w>385</w>
      <h>242</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
hasComponents</panel_attributes>
    <additional_attributes>10.0;200.0;330.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>682</x>
      <y>891</y>
      <w>154</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>Vertex
--
Component
--
nameToShow=S1C2
kind=immutable</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>451</x>
      <y>1243</y>
      <w>132</w>
      <h>132</h>
    </coordinates>
    <panel_attributes>Vertex
--
Step
--
kind=default
nameToShow=S2
sCMin=1
sCNax=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>308</x>
      <y>979</y>
      <w>198</w>
      <h>286</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
hasStep</panel_attributes>
    <additional_attributes>160.0;240.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>539</x>
      <y>979</y>
      <w>231</w>
      <h>286</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
hasStep</panel_attributes>
    <additional_attributes>10.0;240.0;190.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>825</x>
      <y>1584</y>
      <w>176</w>
      <h>132</h>
    </coordinates>
    <panel_attributes>Vertex
--
Step
--
nameToShow=S3
kind=default
sCMin=2
sCNax=4</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>198</x>
      <y>1386</y>
      <w>154</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>Vertex
--
Component
--
nameToShow=S2C1
kind=immutable</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>649</x>
      <y>1386</y>
      <w>154</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>Vertex
--
Component
--
nameToShow=S2C2
kind=immutable</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>572</x>
      <y>1265</y>
      <w>198</w>
      <h>143</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
hasComponent</panel_attributes>
    <additional_attributes>160.0;110.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>242</x>
      <y>1265</y>
      <w>231</w>
      <h>143</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
hasComponents</panel_attributes>
    <additional_attributes>10.0;110.0;190.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>902</x>
      <y>979</y>
      <w>253</w>
      <h>627</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
hasStep</panel_attributes>
    <additional_attributes>10.0;550.0;210.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1276</x>
      <y>1859</y>
      <w>154</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>Vertex
--
Component
--
nameToShow=S3C3
kind=mutable</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>957</x>
      <y>1848</y>
      <w>154</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>Vertex
--
Component
--
nameToShow=S3C4
kind=mutable
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>660</x>
      <y>1859</y>
      <w>154</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>Vertex
--
Component
--
nameToShow=S2C1
kind=immutable</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>341</x>
      <y>1859</y>
      <w>165</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>Vertex
--
Component
--
nameToShow=S3C1
kind=immutable</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>946</x>
      <y>1705</y>
      <w>418</w>
      <h>176</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
hasComponent</panel_attributes>
    <additional_attributes>360.0;140.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>737</x>
      <y>1705</y>
      <w>209</w>
      <h>176</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
hasComponent</panel_attributes>
    <additional_attributes>10.0;140.0;140.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>396</x>
      <y>1705</y>
      <w>484</w>
      <h>176</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
hasComponent</panel_attributes>
    <additional_attributes>10.0;140.0;420.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>264</x>
      <y>1474</y>
      <w>583</w>
      <h>253</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
hasStep</panel_attributes>
    <additional_attributes>510.0;210.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>715</x>
      <y>1474</y>
      <w>132</w>
      <h>220</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
hasStep</panel_attributes>
    <additional_attributes>100.0;180.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>275</x>
      <y>0</y>
      <w>198</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>class
--
hasConfig extend Edge
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>0</y>
      <w>198</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>class
--
AdminUser extend Vertex
--
+ username
+ password</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>99</y>
      <w>198</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>class
--
Config extend Vertex
--
+ configUrl</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>275</x>
      <y>198</y>
      <w>198</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>class
--
hasStep extend Edge
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>660</x>
      <y>451</y>
      <w>220</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>Vertex
--
Config
--
configUrl=http://contig/user17</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>693</x>
      <y>242</y>
      <w>154</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>Vertex
--
AdminUser
--
username=user17
password=user17</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>748</x>
      <y>330</y>
      <w>99</w>
      <h>143</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
hasConfig</panel_attributes>
    <additional_attributes>10.0;110.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>759</x>
      <y>517</y>
      <w>88</w>
      <h>154</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
has Step</panel_attributes>
    <additional_attributes>10.0;120.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>902</x>
      <y>1705</y>
      <w>187</w>
      <h>165</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
hasComponent</panel_attributes>
    <additional_attributes>110.0;130.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>275</x>
      <y>297</y>
      <w>198</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>class
--
hasStep
--
+ dependencyType</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>286</x>
      <y>979</y>
      <w>869</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
fg=red
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0;700.0;40.0;770.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>748</x>
      <y>979</y>
      <w>407</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
exclude
fg=red

</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0;300.0;60.0;350.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>308</x>
      <y>979</y>
      <w>770</w>
      <h>121</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
exclude
fg=green
</panel_attributes>
    <additional_attributes>680.0;10.0;650.0;80.0;10.0;80.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>770</x>
      <y>979</y>
      <w>319</w>
      <h>132</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
exclude
fg=green</panel_attributes>
    <additional_attributes>270.0;10.0;250.0;100.0;10.0;100.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>407</x>
      <y>957</y>
      <w>154</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>exclude -&gt; remove
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>440</x>
      <y>979</y>
      <w>33</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;40.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>528</x>
      <y>1056</y>
      <w>33</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;40.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>484</x>
      <y>1100</y>
      <w>110</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>exclude -&gt; 
unselectable
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>880</x>
      <y>957</y>
      <w>33</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;80.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>847</x>
      <y>935</y>
      <w>154</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>exclude -&gt; graying
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>880</x>
      <y>1122</y>
      <w>143</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>exclude -&gt; graying
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>902</x>
      <y>1078</y>
      <w>33</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>924</x>
      <y>539</y>
      <w>957</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>1. WebClient möchte einen Step 3 erstellen
2. Server untersucht die SelectionCriterium be der Step 1
3. Wenn SelectionCriterium (min &gt; 1 oder max &gt; 1) ist, dann macht der Server dem WebClient Vorschlag fuer eine Abhängigkeit.
4. WebClient wählt die Abhängigkeitsart 
6. Der Server erstellt die Abhängigkeiten gemäß dem Dia

bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
